{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "declaration": false,
    "outDir": "dist/esm"
  },
  "include": ["src"]
}
